Views/ChatView.xaml

<UserControl x:Class="NetChat2.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetChat2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ChatBackground}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource IndicatorButStyle}" Command="{Binding LogoutCommand}" Margin="0 -16 70 0" Grid.Column="1" IsHitTestVisible="False" />

        <!--Messages-->
        <ItemsControl x:Name="MessagesItemsCtrl" Margin="0,5,0,0" 
                      ItemsSource="{Binding Messages}" 
                      ItemTemplate="{DynamicResource MessagesDataTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <convrt:BringNewItemIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <Border Background="Gray" Opacity="0.8" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                        </Border>
                        <Button Style="{StaticResource NewMessagesCount}" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" Background="Orange"
                                Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Border Grid.Row="1" SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Message-->
                <Border Margin="10,10,0,10" MaxHeight="80"
                        BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <TextBox x:Name="MessageTxtBox" BorderBrush="Transparent"
                                 TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#7F000000"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <!--Send-->
                <Button x:Name="SendButton" Grid.Column="1" Margin="10"
                        Style="{DynamicResource SendButtonStyle}"
                        Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
