Source/WindowStyle.xaml

<ResourceDictionary x:Class="NetChat2.NetChatWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetChat2">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontFamily" Value="Segoe Script"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="2 0 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBackground"
                                                CornerRadius="0" BorderThickness="0" 
                                                Background="Transparent"
                                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                            
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background" Value="Purple" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,25,5,5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <Grid VerticalAlignment="Top" Height="25"
                              Margin="5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{TemplateBinding Title}" />

                            <StackPanel Orientation="Horizontal" Grid.Column="1">

                                <!--<Button x:Name="btnRestore"
                                    Click="MaximizeRestoreClick"
                                    Content="#"
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />-->
                                
                                <Button x:Name="btnMinimize"
                                    VerticalContentAlignment="Bottom"
                                    Click="MinimizeClick"
                                    Content="-"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button x:Name="btnClose"
                                    Click="CloseClick"
                                    Content="X"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </StackPanel>
                            
                        </Grid>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>